<Properties StartupItem="Runtime/UnityEngine.Networking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runtime/ClientScene.cs">
    <Files>
      <File FileName="Runtime/NetworkConnection.cs" Line="320" Column="27" />
      <File FileName="Runtime/NetworkIdentity.cs" Line="877" Column="27" />
      <File FileName="Runtime/NetworkServer.cs" Line="1519" Column="30" />
      <File FileName="Runtime/ClientScene.cs" Line="448" Column="48" />
      <File FileName="Runtime/Messages.cs" Line="361" Column="13" />
      <File FileName="Runtime/NetworkScene.cs" Line="307" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>